<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Artist portfolio showcasing AI-driven architectural design" />
    <title>Musea - AI Architecture Portfolio</title>
    <style>
      @font-face {
        font-family: "Gilroy-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6384abb50349ddb8225416f9/fonts/gilroy-extrabold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Gilroy-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/66dfa20161dc2931531d8629/fonts/wordkmark-black.svg")
          format("");
      }

      @font-face {
        font-family: "Gilroy-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/59dfb1260b1fed000d431d8f/Radomir Tinkov - Gilroy-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Gilroy-LightItalic";
        src: url("https://anima-uploads.s3.amazonaws.com/5d6923c597ac03b9cb775006/Gilroy-LightItalic.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>